name: CI

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: wpilib/pi-gen:latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: true
      - run: |
          sudo modprobe binfmt_misc
          sudo ./build.sh
        name: build
      - name: Upload Image
        uses: actions/upload-artifact@v2
        with:
          name: FRCVisionImage
          path: deploy/*
      
